{
  "strictness": 1,
  "statusCheck": true,
  "triggerOnUpdates": true,
  "commentTypes": ["logic", "syntax", "style"],
  "summarySection": {
    "included": true,
    "collapsible": true,
    "defaultOpen": false
  },
  "rules": [
    {
      "id": "sox-audit-log",
      "rule": "Any code that moves money or changes account state must write a structured audit event via AuditLogger with request ID and actor.",
      "scope": ["payments/**", "lending/**"],
      "severity": "high"
    },
    {
      "id": "sox-no-swallowed-errors",
      "rule": "Never swallow exceptions. Failures must be logged and surfaced to the caller as an error result.",
      "scope": ["payments/**", "lending/**"],
      "severity": "high"
    },
    {
      "id": "sox-no-pii-in-logs",
      "rule": "Never log card numbers, account numbers, tokens or PII. Use the redacting logger.",
      "scope": ["payments/**", "lending/**"],
      "severity": "high"
    },
    {
      "id": "lending-approval-required",
      "rule": "A loan disbursement must verify that the loan is in APPROVED status before any funds move. Reject or fail the disbursement for any other status.",
      "scope": ["lending/**"],
      "severity": "high"
    },
    {
      "id": "money-never-double",
      "rule": "Monetary amounts use the Money value type. Flag Double, Float or bare BigDecimal used as an amount.",
      "scope": ["payments/**", "lending/**"],
      "severity": "medium"
    }
  ],
  "context": {
    "repos": ["korciuch/circular-web"]
  }
}
